<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file</title>
</head>
<body>

<form action="UploadFile" method="post" enctype="multipart/form-data">

    <p>
        <label for="file">Select a file to upload:</label>
    </p>
    <p>
        <input type="file" id="file" name="file" size="75"/>
    </p>

    <input type="submit" value="Upload file"/>
</form>

</body>
</html>