<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hit Count</title>
</head>
<body>

<form action="Hit" method="get">
    <input type="checkbox" id="check" name="checkbox"/>
    <label for="check">Checkbox</label>

    <input type="submit" value="Count hit"/>
</form>
<p id="print-cookie">

</p>

<script>
    document.cookie.split('; ').forEach(function (currentValue) {
        if (currentValue.startsWith("hit-count")) document.getElementById("print-cookie").innerText = currentValue.toString();
    });
</script>


</body>
</html>