<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file</title>
</head>
<body>

<form action="UploadFileEx03" method="post" enctype="multipart/form-data">

    <p>
        <label for="caption">Caption</label> & <label for="file">select a file</label> to <label for="upload">upload</label>:
    </p>
    <p>
        <input type="text" id="caption" name="caption" size="30"/>
        <input type="file" id="file" name="file"/>
    </p>

    <input type="submit" id="upload" value="Upload file"/>
</form>

<script>
//    document.cookie.split('; ').forEach(function (currentValue) {
//        if (currentValue.startsWith("hit-count")) document.getElementById("print-cookie").innerText = currentValue.toString();
//    });
</script>


</body>
</html>